local mapScripts = {
    [11468075017] = "https://raw.githubusercontent.com/Ninja974/Notyss/refs/heads/main/Dungeon",  -- Ouwighara
    [13883059853] = "https://raw.githubusercontent.com/Ninja974/Notyss/refs/heads/main/Map%202%20Priv",  -- Map 2 Private
    [17387482786] = "https://raw.githubusercontent.com/Ninja974/Notyss/refs/heads/main/Map%202%20Public"   -- Map 2 Public
    [13883279773] = "https://raw.githubusercontent.com/Ninja974/Notyss/refs/heads/main/Map%201%20Priv",  -- Map 1 Private
    [17387475546] = "https://raw.githubusercontent.com/Ninja974/Notyss/refs/heads/main/Map%201%20Public",  -- Map 1 Public
}

-- Get the current map's PlaceId
local currentPlaceId = game.PlaceId

-- Check if the PlaceId matches any of the known map scripts
if mapScripts[currentPlaceId] then
    print("Loading script for PlaceId: " .. currentPlaceId)  -- Debugging: Show the PlaceId being loaded
    local success, result = pcall(function()
        return game:HttpGet(mapScripts[currentPlaceId] .. "?v=" .. tostring(math.random(1000, 9999)), true)
    end)

    if success and result then
        loadstring(result)()
    else
        warn("Failed to load script for PlaceId: " .. currentPlaceId)
    end
else
    warn("No script found for this PlaceId!")
    end
